<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>isore</title>
  <link rel="stylesheet" href="/src/style.css">
  <link rel="stylesheet" href="/src/tree.css">
</head>
<body>
  <h1>ISORE</h1>
  <div class="main-container">
    <div>
      <input id="file-input" type="file"> </input>
      <div id="box-tree" class="tree"></div>
    </div>
    <div id="main-content">foo bar</div>
  </div>
  <div id="box-metadata"></div>
  <table id="items-table"></table>
  <table id="properties-table"></table>
  <table id="locations-table"></table>
  <table id="references-table"></table>
  <table id="groupList-table"></table>


  


</body>

<script type="module" src="/src/main.mjs"></script>

</html>